<!DOCTYPE html>
<html lang="it">
<head>
	<title>Credito Iliad Facile</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<!-- Set page to be viewed both from mobile and desktop -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="page-content">
		<div id="loading"></div>
		<form id="login-form" style="display: none;">
			<div class="error-message">
				<div>ID UTENTE O PASSWORD ERRATI</div>
			</div>
			<h1>Accedi al tuo account Iliad</h1>
			<input id="user-id" type="text" name="user-id" placeholder="ID Utente" required title="Inserisci il tuo ID Utente" oninvalid="this.setCustomValidity('Inserisci il tuo ID Utente')" oninput="this.setCustomValidity('')"/>
			<div class="password-container">
				<input id="password" type="password" name="password" placeholder="Password" required title="Inserisci la tua password" oninvalid="this.setCustomValidity('Inserisci la tua password')" oninput="this.setCustomValidity('')"/>
				<button id="show-password" type="button" title="Mostra/Nascondi password">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 12c0 1.654-1.346 3-3 3s-3-1.346-3-3 1.346-3 3-3 3 1.346 3 3zm9-.449s-4.252 8.449-11.985 8.449c-7.18 0-12.015-8.449-12.015-8.449s4.446-7.551 12.015-7.551c7.694 0 11.985 7.551 11.985 7.551zm-7 .449c0-2.757-2.243-5-5-5s-5 2.243-5 5 2.243 5 5 5 5-2.243 5-5z"/></svg>
				</button>
			</div>
			<input id="login-submit" type="submit" value="Accedi" />
		</form>
	</div>
	<script src="script.js" crossorigin="anonymous" type="module"></script> <!-- crossorigin="anonymous" prevents CORS errors -->
</body>
</html>